# news_ogregator

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/: Adapter.java  MainActivity.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/example/newsaggregator/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsaggregator/models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
